<!DOCTYPE html>
<html>
    <head>
        <title>RealNeatProductionsLLC</title>
        <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(3, 3, 3, 0.2);
            background-color: black;
            padding: 4px 4px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
             display: inline-block ;
        }
        img{
                width: 40%;
                border-radius: 40%;
                float: center;
                padding: 40px;
                width: 450px;

            }
            body {
                background-color: rgb(22, 21, 21);
                color: rgb(255, 255, 255);
            }

            h1 {
                background-color: black;
                color: white;
                font-size: 120%;
                font-weight: 300%;
            }

            div {
                position: absolute;
                size: 180px 200px;
                background-color: rgb(0, 1, 2);
                color: white;
            }
            font{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border: 120px solid rgb(1, 17, 22);
                
            }
            div.relative {
            position: relative;
             width: 400px;
            height: 600px;
            border: 30px solid #73AD21;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div class="dropdown">
            <span>Menu</span>
            <div class="dropdown-content">
              <p><a href=GithubCorey/Corey-Coding/otherpagesforsite/Pricing.html>Pricing</a></p>
              <p><a href=GithubCorey/Corey-Coding/otherpagesforsite/Contactus.html>Contact Us</a></p>
            </div>
        
    </body>
</html>